# AlarmSMSApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AlarmTimeModel.java  AlarmingTest.java  DatabaseTests.java  SMSReceiverTests.java
app/src/androidTest/java/rieger/alarmsmsapp/view/: MainActivityTest.java  RuleSelectionTest.java  RuleSettingsTest.java  StartActivityTest.java  StartActivityTest2.java
app/src/androidTest/java/rieger/alarmsmsapp/view/ruleactivitys/: CreateNewRuleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rieger/alarmsmsapp/: AlarmChart.java  FloatingActionButtonBehavior.java
app/src/main/java/rieger/alarmsmsapp/control/adapter/: AlarmTimeAdapter.java  MessageListAdapter.java  RuleSelectionAdapter.java  SoundSelectionAdapter.java
app/src/main/java/rieger/alarmsmsapp/control/callback/: ActionCallback.java  AlarmTimeCallback.java  RuleSelected.java
app/src/main/java/rieger/alarmsmsapp/control/database/: DataSource.java  DatabaseHelper.java
app/src/main/java/rieger/alarmsmsapp/control/eventbus/: BusProvider.java
app/src/main/java/rieger/alarmsmsapp/control/factory/: EMailRuleCreator.java  RuleCreator.java  SMSRuleCreater.java  SenderSelectionDialog.java
app/src/main/java/rieger/alarmsmsapp/control/listener/: AnimationListener.java  CreateRuleFromSMSClickListener.java  OnShowcaseEventListener.java  OpenRuleSettingsListener.java
app/src/main/java/rieger/alarmsmsapp/control/observer/: AlarmSettingsObserver.java  DepartmentObserver.java  MessageObserver.java  RuleObserver.java  VersionObserver.java
app/src/main/java/rieger/alarmsmsapp/control/receiver/: EMailReceiver.java  InstallationReceiver.java  SMSReceiver.java
app/src/main/java/rieger/alarmsmsapp/control/services/: SoundService.java
app/src/main/java/rieger/alarmsmsapp/control/viewholder/: AlarmTimeViewHolder.java  MessageViewHolder.java  RuleSelectionViewHolder.java  SoundSelectionViewHolder.java
app/src/main/java/rieger/alarmsmsapp/control/widget/: AlarmWidget.java  DynamicImageView.java
app/src/main/java/rieger/alarmsmsapp/model/: AlarmSettingsModel.java  DepartmentSettingsModel.java  Message.java  RuleType.java  SettingsNotFoundException.java  Sound.java  Version.java
app/src/main/java/rieger/alarmsmsapp/model/events/: SoundEvent.java
app/src/main/java/rieger/alarmsmsapp/model/rules/: AlarmTimeModel.java  AnswerBundle.java  EMailRule.java  Rule.java  SMSRule.java  Sound.java
app/src/main/java/rieger/alarmsmsapp/util/: AndroidBug5497Workaround.java  AnimationListener.java  AppConstants.java  BundleHandler.java
app/src/main/java/rieger/alarmsmsapp/util/Chips/: ChipsEditText.java  ChipsVerticalLinearLayout.java  ChipsView.java  Content.java
app/src/main/java/rieger/alarmsmsapp/util/chips/: ChipsEditText.java  ChipsVerticalLinearLayout.java  ChipsView.java  Content.java
app/src/main/java/rieger/alarmsmsapp/util/dialoghelper/: DialogHelper.java
app/src/main/java/rieger/alarmsmsapp/util/googleplaces/: DistanceCalculator.java  GooglePlacesAutocompleteAdapter.java
app/src/main/java/rieger/alarmsmsapp/util/socialnetworks/: StringCreator.java
app/src/main/java/rieger/alarmsmsapp/util/standard/: ContactsWorker.java  CreateContextForResource.java  NotificationBroadcastReceiver.java  NotificationCreator.java  NotificationObserver.java  PermissionChecker.java  ScreenWorker.java  SpinnerUtil.java
app/src/main/java/rieger/alarmsmsapp/view/: AlarmChart.java  AlarmSettings.java  DepartmentSettings.java  LightActivity.java  ListMessages.java  MainActivity.java  RuleSelection.java  SenderSelectionDialog.java  StartActivity.java  TestRule.java
app/src/main/java/rieger/alarmsmsapp/view/Fragments/: AlarmSettingsFragment.java  DepartmentExplanationFragment.java  DepartmentFragment.java  ReadyFragment.java  WelcomeFragment.java
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable-xxhdpi/: chip_background.xml
app/src/main/res/layout/: activity_alarm_chart.xml  activity_alarm_settings.xml  activity_alarm_time_settings.xml  activity_answer_creation.xml  activity_create_new_rule.xml  activity_create_rule_from_sms.xml  activity_department_settings.xml  activity_light.xml  activity_light_settings.xml  activity_list_messages.xml  activity_main.xml  activity_navigation_target_selection.xml  activity_reading_settings.xml  activity_rule_selection.xml  activity_rule_settings.xml  activity_sender_selection.xml  activity_sound_selection.xml  activity_start_activity.xml  activity_test_rule.xml  activity_twitter_post_selection.xml  activity_word_selection.xml  chips_view.xml  fragment_alarm_chart.xml  fragment_alarm_settings.xml  fragment_department.xml  fragment_department_explanation.xml  fragment_ready.xml  fragment_rights.xml  fragment_rule_selection.xml  fragment_rule_settings.xml  fragment_sender_selection_dialog.xml  fragment_welcome_fragment.xml  list_item_alarm_time.xml  list_item_for_autocomplete.xml  list_item_message.xml  list_item_rule_selection.xml  list_item_rule_settings.xml  list_item_sound.xml  widget_activate_alarm.xml
app/src/main/res/menu/: alarm_settings.xml  answer_creation.xml  bottombar_menu.xml  create_new_rule.xml  department_settings.xml  facebook_post_selection.xml  menu_alarm_chart.xml  menu_list_messages.xml  menu_test_rule.xml  navigation.xml  navigation_target_selection.xml  reading_settings.xml  rule_selection.xml  rule_settings.xml  sender_selection.xml  sound_selection.xml  word_selection.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_alarm.xml
app/src/test/java/rieger/alarmsmsapp/view/ruleactivities/: App.java  (+2 more)
(+37 files in other folders)
