apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "rieger.alarmsmsapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "2.0.2.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
}
