apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "rieger.alarmsmsapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 30
        versionName "2.0.2.5"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:mediarouter-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'com.android.support:support-annotations:25.2.0'

    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'


}


apply plugin: 'com.google.gms.google-services'
