<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Regeln"/>
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="Alarm"/>

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Gerätehaus"/>

    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Statistik"/>
</menu>