<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="rieger.alarmsmsapp.view.ruleactivitys.ReadingSettings"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/scrollView4">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/activity_reading_settings_textView_reading_settings_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_reading_settings_description" />

            <TextView
                android:id="@+id/activity_reading_settings_textView_description_for_checkBoxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activity_reading_settings_textView_reading_settings_description"
                android:layout_below="@+id/activity_reading_settings_textView_reading_settings_description"
                android:layout_marginTop="15dp"
                android:text="@string/activity_reading_settings_label_checkBoxes_reading_settings" />

            <CheckBox
                android:id="@+id/activity_reading_settings_checkBox_read_this_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/activity_reading_settings_textView_description_for_checkBoxes"
                android:layout_marginTop="15dp"
                android:text="@string/activity_reading_settings_checkBox_read_this_message" />

            <CheckBox
                android:id="@+id/activity_reading_settings_checkBox_read_other_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activity_reading_settings_checkBox_read_this_message"
                android:layout_below="@+id/activity_reading_settings_checkBox_read_this_message"
                android:layout_marginTop="15dp"
                android:text="@string/activity_reading_settings_checkBox_read_other_messages" />


        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_reading_settings_button_save_read_settings"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_done"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/general_string_button_save"
        android:layout_alignBottom="@+id/scrollView4"
        android:layout_alignRight="@+id/scrollView4"
        android:layout_alignEnd="@+id/scrollView4" />

</RelativeLayout>
