<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="rieger.alarmsmsapp.view.ruleactivitys.SenderSelection"
    android:id="@+id/activity_sender_selection"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scrollView6">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/activity_sender_selection_textView_label_for_editText_for_sender_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/activity_sender_selection_textView_description" />


            <rieger.alarmsmsapp.util.chips.ChipsView
                android:id="@+id/cv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:cv_color_clicked="@color/my_accent"
                app:cv_bg_color_clicked="@color/base30"
                app:cv_text_color_clicked="#000000"
                app:cv_hint="@string/activity_sender_selection_editText_for_sender_information_hint_sms"
                app:cv_max_height="120dp"
                app:cv_vertical_spacing="2dp"
                android:layout_below="@+id/activity_sender_selection_textView_label_for_editText_for_sender_information"
                />

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dip"-->
                <!--android:layout_below="@+id/cv_contacts"-->
                <!--android:background="#000000" />-->

            <Button
                android:id="@+id/activity_sender_selection_button_choose_contacts_for_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv_contacts"
                android:layout_below="@+id/cv_contacts"
                android:layout_marginTop="14dp"
                android:text="@string/general_string_button_choose_contact" />




        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_done"
        android:id="@+id/activity_sender_selection_button_save_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/general_string_button_save"
        app:layout_anchor="@id/scrollView6"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>