<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.welcome.WelcomeFragment"
    android:background="#a8a9ad">

    <rieger.alarmsmsapp.control.widget.DynamicImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/launcher"
        android:id="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Willkommen bei AlarmSMS"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bitte konfiguriere im folgenden die App, \num das beste Ergebnis zu erhalten"
        android:id="@+id/textView13"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Feuerwehr"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#FFD700"-->
        <!--android:id="@+id/textView14"-->
        <!--android:layout_marginTop="135dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
